{
  "name": "unicode-properties",
  "version": "1.1.0",
  "description": "Provides fast access to unicode character properties",
  "main": "unicode-properties.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "unicode-trie": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "codepoints": "^1.2.0",
    "mocha": "^5.2.0",
    "rollup": "^0.68.0",
    "rollup-plugin-analyzer": "^2.1.0",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-uglify": "^6.0.0",
    "shelljs": "^0.8.3"
  },
  "scripts": {
    "test": "mocha",
    "make": "node Makefile.js",
    "clean": "node Makefile.js clean"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/devongovett/unicode-properties.git"
  },
  "keywords": [
    "unicode",
    "metadata",
    "character",
    "codepoint"
  ],
  "files": [
    "./data.json",
    "./data.trie",
    "./unicode-properties.cjs.js",
    "./unicode-properties.esm.js"
  ],
  "author": "Devon Govett <devongovett@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devongovett/unicode-properties/issues"
  },
  "homepage": "https://github.com/devongovett/unicode-properties"
}
